Source: lojban-common
Section: misc
Priority: optional
Maintainer: Ben Finney <bignose@debian.org>
Build-Depends-Indep:
    wget
Build-Depends:
    debhelper-compat (= 13)
Homepage: https://www.lojban.org/
Standards-Version: 4.6.1
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/debian/pkg-lojban-common.git
Vcs-Browser: https://salsa.debian.org/debian/pkg-lojban-common/

Package: lojban-common
Architecture: all
Depends: ${misc:Depends}
Suggests: jbofihe
Multi-Arch: foreign
Description: commonly-used wordlists for the Lojban language
 Lojban is a constructed human language, designed to have a logical
 foundation, a regular, logical, and unambigious structure, phonetic
 spelling, and to be culturally neutral.
 .
 This package contains the current versions of the gismu, cmavo,
 rafsi, and lujvo wordlists for the Lojban language, as published by
 the Logical Language Group.
